/* CSS variables */

:root {
  --primary-color: #FAB131;
  --secondary-color: #536390;
  --font-color: #000000;
  --bg-color: #ffffff;
  --bg-secondary-color: #fafafa;
  --heading-color: #292922;
  --wave-invert-color: invert(5%);
}

/* CSS variable for dark mode */

[data-theme="dark"] {
  --primary-color: #FAB131;
  --secondary-color: #818cab;
  --font-color: #eaecef;
  --bg-color: #2c2c2c;
  --bg-secondary-color: #393939;
  --heading-color: #818cab;
  --wave-invert-color: invert(75%);
}

*{
  transition-duration: 0.3s;
}
body{
    background-color: var(--bg-color);
    color: var(--font-color);
    font-family: Avenir, sans-serif;
    margin: auto;
}

.button{
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 100px;
    padding: 8px 16px;
    text-decoration: none;
}

.button:hover{
    color: white;
    background-color: var(--primary-color);
}

h1, h2, H3, h4, h5, h6, span, div{
  color: var(--font-color);
}

.bannertitle{
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}



 /* Wave animation */

 @keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scale(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scale(0.75)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scale(1)
    }
  }
  .waveWrapperInner{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 99999;
    height: 10vh;
    animation: waveanim 4s;
    filter: var(--wave-invert-color);
  }
  .bgTop {
    z-index: 15;
    opacity: 0.5;
  }
  .bgMiddle {
    z-index: 10;
    opacity: 0.75;
  }
  .bgBottom {
    z-index: 5;
  }
  .wave {
    left: 0;
    bottom: 0;
    height: 100%;
    width: 200%;
    transform-origin: center bottom;
  }
  .waveTop {
    background-size: 50% 100px;
    filter: invert(20%);
  }
  .waveAnimation .waveTop {
  animation: move-wave 8s;
   -webkit-animation: move-wave 8s;
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
  }
  .waveMiddle {
    background-size: 50% 120px;
    filter: invert(10%);
  }
  .waveAnimation .waveMiddle {
    animation: move_wave 8s linear infinite;
  }
  .waveBottom {
    background-size: 50% 100px;
    filter: invert(0%);
  }
  .waveAnimation .waveBottom {
    animation: move_wave 12s linear infinite;
  }
  
  .bg{
    position: fixed;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: 100vh;
    animation: beeranim2 4s;
    z-index: 9999;
  }

  .loadingGif{
    position: absolute;
    height: 280px;
    width: 400px;
    border-radius: 300px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  @keyframes waveanim {
    0%{z-index: 99999;bottom: 100vh;}
    70%{bottom: 100vh;}
    100%{bottom: 0vh;}
  }
  
  @keyframes beeranim2 {
    0%{bottom: 0vh;}
    70%{bottom: 0vh;}
    100%{bottom: -100vh;}
  }

