<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/undraw_beer_xg5f.svg">
        <title>Pub finder</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/tabbar.css">
        <link rel="stylesheet" href="./css/banner.css">
        <link rel="stylesheet" href="./css/home.css">
        <link rel="stylesheet" href="./css/footer.css">
        <link rel="stylesheet" href="./css/slider.css">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <script src="./index.js"></script>
        <script src="./apiCocktails.js"></script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9101169145465282"
        crossorigin="anonymous"></script>
    </head>

    <body>


        <header>
            <nav>
                <!-- ***** Logo Start ***** -->
                <a href="index.html" class="logo">
                    <img src="./assets/undraw_beer_xg5f.svg" alt="">
                </a>
                <!-- ***** Logo End ***** -->
                <h1 style="color: var(--font-color);position: fixed;left: 100px;top: 6px;">Pub finder</h1>
                <!-- ***** Menu Start ***** -->
                <ul>
                    <li ><a href="./index.html" class="active">Home</a></li>
                    <li ><a href="./about.html">About</a></li>
                    <li ><a href="./searchCocktail.html">Cocktails</a></li>
                    <li ><a href="./searchBeer.html">Beer</a></li>
                    <li ><a href="#contact">Contact</a></li> 
                    <li ><a href="#search" class="header_button button">Search</a></li>
                    <li class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox" name="checkbox"/>
                            <div class="slider round"></div>
                        </label>
                    </div>  
                </ul>  
                <!-- ***** Menu End ***** -->
                <!-- ***** Dark mode slider ***** -->
                   
            </nav>
        </header>



        <div class="banner" id="top">
            <section class="sticky">
                <div class="bubbles">
                    <div class="bubble"></div>
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                </div>
            </section>
            <div class="info">
                <h2>Pub finder</h2>
                <h1>Find the best pub arround you !</h1>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h3>
                <br><br>
                <a href="#search" class="button banner_button">Start now</a>
            </div>
            
            <img class="bannerimg" src="./assets/clinking_beer_mugs_1024.gif" alt="">
            
        <!-- Banner search pub withe map     -->
        </div>
            <div class="bannersearch" id="search">
                <div class="bannertitle">Search a bar</div>
                <input  class="searchbar" type="text" placeholder="Search a pub !">
                <br><br>
                <div id="map"></div>
            </div>
        </div>

        <!-- Banner slider -->
        <div class="bannertitle" style="margin-bottom: -150px;">Cocktail is here</div>
        <div class="CSSgal">

          
        </div>

        <!-- Banner contact -->
        </div>
            <div class="bannercontact"  id='contact'>
                <div class="bannertitle">Contact us</div>
                <br><br>
                <form>

                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <br>
                    <select id="country" name="country">
                      <option value="australia">Australie</option>
                      <option value="canada">Canada</option>
                      <option value="usa">Etats-unies</option>
                      <option value="usa">France</option>
                      <option value="usa">Angleterre</option>
                      <option value="usa">Espagne</option>
                      <option value="usa">Bresil</option>
                      <option value="usa">Maroc</option>
                      <option value="usa">Chine</option>
                      <option value="usa">Japon</option>
                    </select>
                <br>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                
                    <input type="submit" value="Submit">
                
                  </form>
                
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="col1">
                    <img src="./assets/clinking_beer_mugs_1024.gif" alt="">
                    <h2>PUBFINDER</h2>
                </div>
                <div class="col2">
                    <h3>OUR SERVICES</h3>
                    <ul>
                        <li ><a href="./index.html">Home</a></li>
                        <li ><a href="#portfolio">Projects</a></li>
                    </ul> 
                </div>
                <div class="col3">
                    <h3>ABOUT US</h3>
                    <ul>
                        <li ><a href="./about.html" class="active">About</a></li>
                        <li><a  href="#blog">Blog</a></li>
                        <li ><a href="#contact">Contact</a></li>
                    </ul> 
                </div>
                <div class="col4">
                    <h3>WHERE WE ARE</h3>
                    <span>34090, Montpellier</span>
                    <br>
                    <span>575 Avenu des apothicaires</span>
                </div>
            </div>

            <div class="horizontalbar"></div>

            <div class="socialnetwork">
                <img src="./assets/facebook.png" alt="">
                <img src="./assets/instagram.png" alt="">
                <img src="./assets/twitter.png" alt="">
            </div>

            <div class="copyright">Copyright © 2021. All Rights Reserved</div>
        </div>

        
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBg66Vuu9K8hfVf2_yca5To_SpdPds0OHA&callback=initMap&v=weekly" async></script>
    </body>

</html>
