.banner{
    display: flex;
    vertical-align: bottom;
    color: var(--font-color);
    background-color: var(--primary-color);
    height: 98vh;
    width: 100%;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
}
.info{
    margin-top: 180px;
    margin-left: 100px;
    overflow: auto;
    width: 40vw;
    height: fit-content;
    padding: 50px;
    background-color: var(--bg-color);
    opacity: 1;
    border-radius: 60px;
    z-index: 999;
}
.banner h2{
    color: var(--primary-color);
    margin-bottom: 0px;
    text-transform: uppercase;
}
.banner h1{
    font-size: 60px;
    margin-top: 20px;
}
.banner h3{
    font-weight: initial;
    letter-spacing: 0.2px;
}
.bannerimg{
    height: 360px;
    width: 360px;
    margin: auto;
    margin-top: 260px;
    z-index: 999;
    opacity: 0.85;
}

.banner_button{
    padding: 12px 60px;
    font-size: 20px;
}

/* buble animation */

.bubbles{
    position:absolute;
    width:100%;
    height: 98%;
    z-index:0;
    overflow:hidden;
    top:0;
    left:0;
  }
  .bubble{
    position: absolute;
    bottom:-100px;
    width:40px;
    height: 40px;
    background:#f1f1f1;
    border-radius:50%;
    opacity:0.5;
    animation: rise 5s infinite ease-in;
  }
  .bubble:nth-child(1){
    width:40px;
    height:40px;
    left:10%;
    animation-duration:8s;
  }
  .bubble:nth-child(2){
    width:20px;
    height:20px;
    left:20%;
    animation-duration:5s;
    animation-delay:1s;
  }
  .bubble:nth-child(3){
    width:50px;
    height:50px;
    left:35%;
    animation-duration:7s;
    animation-delay:2s;
  }
  .bubble:nth-child(4){
    width:80px;
    height:80px;
    left:50%;
    animation-duration:11s;
    animation-delay:0s;
  }
  .bubble:nth-child(5){
    width:35px;
    height:35px;
    left:55%;
    animation-duration:6s;
    animation-delay:1s;
  }
  .bubble:nth-child(6){
    width:45px;
    height:45px;
    left:65%;
    animation-duration:8s;
    animation-delay:3s;
  }
  .bubble:nth-child(7){
    width:90px;
    height:90px;
    left:70%;
    animation-duration:12s;
    animation-delay:2s;
  }
  .bubble:nth-child(8){
    width:25px;
    height:25px;
    left:80%;
    animation-duration:3s;
    animation-delay:1s;
  }
  .bubble:nth-child(9){
    width:15px;
    height:15px;
    left:70%;
    animation-duration:5s;
    animation-delay:1s;
  }
  .bubble:nth-child(10){
    width:90px;
    height:90px;
    left:25%;
    animation-duration:10s;
    animation-delay:4s;
  }
  @keyframes rise{
    0%{
      bottom:-100px;
      transform:translateX(0);
    }
    50%{
      transform:translate(100px);
    }
    100%{
      bottom:1080px;
      transform:translateX(-200px);
    }
  }