.bannersearch{
    background-color: var(--bg-color);
    text-align: center;
    padding: 100px 0;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
}

.searchbar{
    margin: auto;
    border: none;
    height: 50px;
    width: 30% !important;
    margin-top: 40px !important;
    padding: 0 20px !important;
    border-radius: 60px;
    font-size: 30px;
    color: var(--bg-color);
    background-color: var(--font-color);
}
#map {
    height: 450px;
    width: 80%;
    margin: auto;
    border-radius: 60px;
    margin-top: 20px;
}

.bannercontact{
    width: 40%;
    margin: auto;
    text-align: center;
    padding: 100px 0;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 20px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
  
/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: var(--primary-color);
    color: var(--font-color);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: var(--primary-color);
    opacity: 0.8;
}

#fname, #lname{
    width: 45%;
}

#fname{
    float: left;
}

#lname{
    float: right;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}