

header{
    background-color: var(--bg-color);
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 9999;
}

/* tab bar top */
.logo{
    position: fixed;
    top: 10px;
    left: 10px;
}
.logo img{
    height: 55px;
    width: 62px;
}
.backimg{
    height: 50px;
    position: absolute;
    width: 100%;
    z-index: -1;
    opacity: 0.3;
    bottom: 0;
}

nav ul{
    list-style-type: none;
}

nav li{
    float: left;
    text-align: center;
    padding: 0 20px;
    
}
nav{
    float: right;
    letter-spacing: 1.5px;
    padding: 12px 0 20px 0;
    background-color: transparent;
}

nav a{
    display: block;
    text-decoration: none;
    color: var(--font-color);
    font-size: 18px;
    font-weight: 500;
}

nav a:hover{
    color: var(--primary-color);
}
.active{
    color: var(--primary-color);
}
.header_button{
    padding: 8px 16px;
    margin-top: -10px;
}

/*slider switch css */
.theme-switch-wrapper {
    display: flex;
    align-items: center;
    margin-top: -7px;
  }

  .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  
  .theme-switch input {
    display:none;
  }
  
  .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }
  
  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
  }
  
  input:checked + .slider {
    background-color: var(--primary-color)
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }