<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/undraw_beer_xg5f.svg">
        <title>Pub finder</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/tabbar.css">
        <link rel="stylesheet" href="./css/footer.css">
        <link rel="stylesheet" href="./css/slider.css">
        <link rel="stylesheet" href="./css/searchCocktail.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="./apiCocktails.js"></script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9101169145465282"
        crossorigin="anonymous"></script>
        <script src="./modal.js"></script>
        <script src="./index.js"></script>
    </head>

    <body>


        <header>
            <nav>
                <!-- ***** Logo Start ***** -->
                <a href="index.html" class="logo">
                    <img src="./assets/undraw_beer_xg5f.svg" alt="">
                </a>
                <!-- ***** Logo End ***** -->
                <h1 style="color: var(--font-color);position: fixed;left: 100px;top: 6px;">Pub finder</h1>
                <!-- ***** Menu Start ***** -->
                <ul>
                    <li ><a href="./home.html">Home</a></li>
                    <li ><a href="./about.html">About</a></li>
                    <li ><a href="./searchCocktail.html" class="active">Cocktails</a></li>
                    <li ><a href="./searchBeer.html">Beer</a></li>
                    <li ><a href="./home.html#contact">Contact</a></li> 
                    <li ><a href="./index.html#search" class="header_button button">Search</a></li>
                    <li class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox" name="checkbox"/>
                            <div class="slider round"></div>
                        </label>
                    </div>  
                </ul>  
                <!-- ***** Menu End ***** -->
                <!-- ***** Dark mode slider ***** -->
                   
            </nav>
        </header>

        <div class="searchCocktail">
            <input class="searchCocktailBar" type="text" placeholder="Search.." name="search" onblur="getCocktailVal()">
            <button class="searchButton" type="submit"><i class="fa fa-search"></i></button>
            <br><br>
            <button class="filterButton" id="myBtn">Filter <i class="fa fa-filter"></i></button>
        </div>

        

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>Filter research</h2>
                </div>

                <div class="modal-body">
                    <select id="ingredient" name="ingredient">
                        <option value="">All</option>
                        <option value="Ordinary Drink">Ordinary Drink</option>
                        <option value="Cocktail">Cocktail</option>
                        <option value="Shot">Shot</option>
                        <option value="Milk / Float / Shake">Milk / Float / Shake</option>
                        <option value="Coffee / Tea">Coffee / Tea</option>
                        <option value="Homemade Liqueur">Homemade Liqueur</option>
                        <option value="Punch / Party Drink">Punch / Party Drink</option>
                        <option value="Beer">Beer</option>
                        <option value="Soft Drink / Soda">Soft Drink / Soda</option>
                        <option value="Other / Unknown">Other / Unknown</option>
                    </select>
                    <span style="float: right;display: flex;justify-content: center;align-items: center;">
                        <span for="havealcohol">no alcohol ?  &nbsp;</span>
                        <label class="switch">
                            <input class="checkbox" type="checkbox">
                            <span class="filterSlider round"></span>
                        </label>
                    </span>
                    <div class="modal-footer">
                        <input type="submit" value="Submit" onclick="applyCocktailFilter()">
                    </div>
                    
                </div>

                
            </div>
        
        </div>
        

        <!-- Banner slider -->
        <div class="CSSgal">

          
        </div>


        <div class="footer">
            <div class="container">
                <div class="col1">
                    <img src="./assets/clinking_beer_mugs_1024.gif" alt="">
                    <h2>PUBFINDER</h2>
                </div>
                <div class="col2">
                    <h3>OUR SERVICES</h3>
                    <ul>
                        <li ><a href="./index.html">Home</a></li>
                        <li ><a href="#portfolio">Projects</a></li>
                    </ul> 
                </div>
                <div class="col3">
                    <h3>ABOUT US</h3>
                    <ul>
                        <li ><a href="./about.html" class="active">About</a></li>
                        <li><a  href="#blog">Blog</a></li>
                        <li ><a href="https://juju149.github.io/pubfinder.github.io/home.html#contact">Contact</a></li>
                    </ul> 
                </div>
                <div class="col4">
                    <h3>WHERE WE ARE</h3>
                    <span>34090, Montpellier</span>
                    <br>
                    <span>575 Avenu des apothicaires</span>
                </div>
            </div>

            <div class="horizontalbar"></div>

            <div class="socialnetwork">
                <img src="./assets/facebook.png" alt="">
                <img src="./assets/instagram.png" alt="">
                <img src="./assets/twitter.png" alt="">
            </div>

            <div class="copyright">Copyright © 2021. All Rights Reserved</div>
        </div>
    </body>

</html>
